org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.0.0
group=com.ghostipedia.frontiers

minecraftVersion=1.20.4
mixinExtrasVersion=0.3.2
parchmentVersion=2024.04.14

modMenuVersion=9.0.0
reiVersion=14.0.688
jeiVersion=17.3.0.43

patchouliVersion=85

resourcefulLibVersion=2.4.6
resourcefulConfigVersion=2.4.4
botariumVersion=3.0.8
adAstraVersion=1.16.5



